{
    "name" :"Camimi - How Long ?", 
    "version" :"7.0",
    "description" :"Notre extension indispensable pour survivre.",
    "chrome_url_overrides" : {
        "newtab": "index.html"
    },
    "browser_action" : {
        "default_icon" : "/images/icone.jpg",
        "default_popup": "popup.html",
        "default_title": "Camimi"
    },
    "manifest_version": 2
    }
    